spring.datasource.url=jdbc:mysql://localhost:3306/desafiobf?createDatabaseIfNotExist=true&serverTimezone\
  =America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.platform=mysql
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format=true

api.security.token.secret=${JWT_SECRET:12345678}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
hibernate.cache.use_second_level_cache = false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.jpa.repositories.base-package=com.broadfactor.desafio.repository

